# Student-UEK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/c0/sayard/studentUEK/: DatabaseManagerInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/c0/sayard/uekplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/c0/sayard/studentUEK/: App.kt  BackButtonEditText.kt  BillingHandler.kt  HideAdsListener.kt  Utils.kt
app/src/main/java/pl/c0/sayard/studentUEK/activities/: ActivateGoogleCalendarIntegrationActivity.kt  AddGroupActivity.kt  AddLessonActivity.kt  AddNoteActivity.kt  CreditsActivity.kt  EditGroupsActivity.kt  FirstRunStepOneActivity.kt  FirstRunStepThreeActivity.kt  FirstRunStepTwoActivity.kt  MainActivity.kt  ScheduleItemDetailsActivity.kt  SearchedScheduleActivity.kt  SplashActivity.kt
app/src/main/java/pl/c0/sayard/studentUEK/adapters/: CoursesAdapter.kt  EditGroupsAdapter.kt  EventsAdapter.kt  FilteredLessonsAdapter.kt  GroupAndTeacherListAdapter.kt  GroupListAdapter.kt  MessagesAdapter.kt  NotesAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/pl/c0/sayard/studentUEK/billingUtil/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/pl/c0/sayard/studentUEK/data/: Building.kt  Course.kt  Event.kt  FilteredLesson.kt  Group.kt  Lesson.kt  Message.kt  Note.kt  ScheduleGroup.kt  ScheduleItem.kt  SchedulePE.kt
app/src/main/java/pl/c0/sayard/studentUEK/db/: DatabaseManager.kt  ScheduleContract.kt  ScheduleDbHelper.kt
app/src/main/java/pl/c0/sayard/studentUEK/fragments/: EventsFragment.kt  MessagesFragment.kt  MoodleFragment.kt  NotesFragment.kt  ScheduleFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/pl/c0/sayard/studentUEK/jobs/: NotificationJob.kt  RefreshScheduleJob.kt  ScheduleJobCreator.kt
app/src/main/java/pl/c0/sayard/studentUEK/parsers/: AllGroupsParser.kt  CourseParser.kt  EventsParser.kt  GroupAndTeacherParser.kt  GroupParser.kt  MoodleTokenParser.kt  NotesParser.kt  ScheduleParser.kt  SearchedScheduleParser.kt
app/src/main/java/pl/c0/sayard/studentUEK/services/: PigeonMessagingService.kt
app/src/main/java/pl/c0/sayard/studentUEK/tasks/: CalendarEventsTask.kt
app/src/main/java/pl/c0/sayard/studentUEK/uiElements/: BackButtonEditText.kt  NoSwipeViewPager.kt
app/src/main/java/pl/c0/sayard/uekplan/: AddLessonActivity.kt  App.kt  FirstRunActivity.kt  FirstRunStepOneActivity.kt  FirstRunStepThreeActivity.kt  FirstRunStepTwoActivity.kt  Group.kt  Lesson.kt  MainActivity.kt  ScheduleItem.kt  Utils.kt
app/src/main/java/pl/c0/sayard/uekplan/activities/: ActivateGoogleCalendarIntegrationActivity.kt  AddLessonActivity.kt  AddNoteActivity.kt  CreditsActivity.kt  FirstRunStepOneActivity.kt  FirstRunStepThreeActivity.kt  FirstRunStepTwoActivity.kt  MainActivity.kt  ScheduleItemDetailsActivity.kt  SearchedScheduleActivity.kt  SplashActivity.kt
app/src/main/java/pl/c0/sayard/uekplan/adapters/: GroupAndTeacherListAdapter.kt  GroupListAdapter.kt  NotesAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/pl/c0/sayard/uekplan/data/: Building.kt  Group.kt  Lesson.kt  Note.kt  ScheduleContract.kt  ScheduleDbHelper.kt  ScheduleGroup.kt  ScheduleItem.kt  SchedulePE.kt
app/src/main/java/pl/c0/sayard/uekplan/db/: ScheduleContract.kt  ScheduleDbHelper.kt
app/src/main/java/pl/c0/sayard/uekplan/fragments/: NotesFragment.kt  ScheduleFragment.kt  SearchFragment.kt  SearchedScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/pl/c0/sayard/uekplan/jobs/: NotificationJob.kt  RefreshScheduleJob.kt  ScheduleJobCreator.kt
app/src/main/res/color/: bnv_color_state.xml
app/src/main/res/drawable/: drawer_item_color.xml  ic_account_circle_24dp.xml  ic_add_24dp.xml  ic_cancel_24dp.xml  ic_cancel_font_24dp.xml  ic_cancel_primary_24dp.xml  ic_card_giftcard_24dp.xml  ic_delete_dark_24dp.xml  ic_delete_grey_24dp.xml  ic_delete_light_24dp.xml  ic_delete_white_24dp.xml  ic_drop_down_24dp.xml  ic_drop_up_24dp.xml  ic_error_24dp.xml  ic_error_grey.xml  ic_events_24dp.xml  ic_exit_24dp.xml  ic_filter_24dp.xml  ic_long_schedule_24dp.xml  ic_menu.xml  ic_messages_24dp.xml  ic_mode_edit_24dp.xml  ic_mode_edit_white_24dp.xml  ic_moodle_24dp.xml  ic_note_24dp.xml  ic_note_grey_24dp.xml  ic_notes_24dp.xml  ic_notes_black_24dp.xml  ic_refresh_24dp.xml  ic_schedule_24dp.xml  ic_schedule_black_24dp.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  ic_search_button_24dp.xml  ic_settings_24dp.xml  ic_short_schedule_24dp.xml  splash_screen_background.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_activate_google_calendar_integration.xml  activity_add_group.xml  activity_add_lesson.xml  activity_add_note.xml  activity_credits.xml  activity_edit_groups.xml  activity_first_run.xml  activity_first_run_step_one.xml  activity_first_run_step_three.xml  activity_first_run_step_two.xml  activity_main.xml  activity_schedule_item_details.xml  activity_searched_schedule.xml  building_spinner_layout.xml  course_row.xml  day_of_week_spinner_layout.xml  edit_groups_row.xml  events_row.xml  filtered_lesson_row.xml  fragment_events.xml  fragment_messages.xml  fragment_moodle.xml  fragment_notes.xml  fragment_schedule.xml  fragment_search.xml  fragment_searched_schedule.xml  fragment_settings.xml  list_row.xml  message_row.xml  notes_row.xml  schedule_filter.xml  schedule_item_note_edit_dialog.xml  schedule_row.xml
app/src/main/res/menu/: edit_groups_menu.xml  events_menu.xml  messages_menu.xml  moodle_menu.xml  navigation.xml  notes_menu.xml  schedule_item_details_menu.xml  schedule_menu.xml  search_menu.xml  searched_schedule_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  days_of_week.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: days_of_week.xml  strings.xml
app/src/test/java/pl/c0/sayard/studentUEK/: ExampleUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/pl/c0/sayard/uekplan/: ExampleUnitTest.kt
(+10 files in other folders)
