<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.c0.sayard.studentUEK.activities.FirstRunStepTwoActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="?attr/colorBackground">

    <EditText
        android:id="@+id/step_two_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="?attr/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/second_step_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/next_step_button_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_two_search_box"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/language_group_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@+id/selected_language_group_s_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_two_search_box"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/selected_language_group_s_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/next_step_button_two"
        app:layout_constraintTop_toBottomOf="@id/language_group_list_view">

        <EditText
            android:id="@+id/selected_language_group_s_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textSize="20sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="?attr/colorTextButton"
            android:padding="8dp"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/ic_cancel_24dp"
            android:drawableEnd="@drawable/ic_cancel_24dp"
            android:visibility="gone"/>

    </LinearLayout>



    <Button
        android:id="@+id/next_step_button_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorPrimary"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/next_step"
        android:textColor="?attr/colorTextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/language_group_retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorPrimary"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/retry"
        android:textColor="?attr/colorTextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
