<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.c0.sayard.studentUEK.activities.CreditsActivity"
    android:padding="5dp"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/credits_android_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:text="Android"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/credits_android_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="20sp"
        android:text="Karol Gracz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_android_version"/>

    <TextView
        android:id="@+id/credits_android_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="graczu42@gmail.com"
        android:textColor="?attr/colorPrimary"
        android:autoLink="email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_android_name"/>

    <TextView
        android:id="@+id/credits_android_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="https://github.com/sayard"
        android:textColor="?attr/colorPrimary"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_android_email"/>

    <View
        android:id="@+id/credits_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSeparatorLine"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_android_github"/>

    <TextView
        android:id="@+id/credits_ios_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:text="iOS"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_divider"/>

    <TextView
        android:id="@+id/credits_ios_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="20sp"
        android:text="Michał Wójtowicz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_ios_version"/>

    <TextView
        android:id="@+id/credits_ios_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="wojtowiczmichal97@gmail.com"
        android:textColor="?attr/colorPrimary"
        android:autoLink="email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_ios_name"/>

    <TextView
        android:id="@+id/credits_ios_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="https://github.com/wojtowiczM"
        android:textColor="?attr/colorPrimary"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_ios_email"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ee_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credits_ios_github"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/ee_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:text="▲"
            android:textColor="?attr/colorTextPrimary"
            app:layout_constraintStart_toEndOf="@id/ee_left"/>

        <Button
            android:id="@+id/ee_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:text="▼"
            android:textColor="?attr/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/ee_up"
            app:layout_constraintStart_toEndOf="@id/ee_left"/>

        <Button
            android:id="@+id/ee_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:layout_marginTop="30dp"
            android:text="◀"
            android:textColor="?attr/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/ee_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:layout_marginTop="30dp"
            android:text="▶"
            android:textColor="?attr/colorTextPrimary"
            app:layout_constraintStart_toEndOf="@id/ee_down"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/ee_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:layout_marginTop="30dp"
            android:text="A"
            android:textColor="?attr/colorTextPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ee_b"/>

        <Button
            android:id="@+id/ee_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:layout_marginTop="30dp"
            android:text="B"
            android:textColor="?attr/colorTextPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>