<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.c0.sayard.studentUEK.fragments.SearchFragment"
    android:background="?attr/colorBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <CalendarView
            android:id="@+id/events_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/events_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/no_events_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_events_at_this_date"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/could_not_load_events_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/could_not_load_events"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/events_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
