<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundRow">

    <TextView
        android:id="@+id/schedule_day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorScheduleRowHeader"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/schedule_line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/schedule_day_tv"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/schedule_subject_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="?attr/colorTextPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/schedule_hours_tv"
            android:textColor="?attr/colorTextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textAlignment="viewEnd"
            android:layout_gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/schedule_line_one"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/schedule_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="?attr/colorTextPrimary"/>

        <TextView
            android:id="@+id/schedule_note_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="viewEnd"
            android:drawableEnd="@drawable/ic_note_24dp"
            android:layout_gravity="end"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_line_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/schedule_line_two"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/schedule_teacher_tv"
            android:textIsSelectable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="?attr/colorTextPrimary"/>

        <TextView
            android:id="@+id/schedule_classroom_tv"
            android:textColor="?attr/colorTextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="viewEnd"
            android:layout_gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_line_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/schedule_line_three"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/schedule_comments_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="?attr/colorTextImportant"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_line_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_line_four">

        <Button
            android:id="@+id/join_to_class_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_your_class"
            android:textColor="?attr/colorTextButton"
            android:textSize="15sp"
            android:visibility="visible"
            android:minHeight="40dip" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
