<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="?attr/colorBackground">

    <EditText
        android:id="@+id/lesson_note_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="@string/content"
        android:textColorHint="?attr/colorTextSecondary"
        android:textColor="?attr/colorTextPrimary"
        android:lines="4"
        android:minLines="1"
        android:maxLines="4"
        android:gravity="top|start"/>

</LinearLayout>